[33mcommit 95e17b6c5d4b67f1c74ce94165ada853594ecc12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 马云鹏 <mayunpeng@jczh56.com>
Date:   Thu Feb 28 14:01:58 2019 +0800

    git 修改

[33mcommit 72571d0dfd6ebd79f6efd421ffbe78e6628b0bec[m
Author: 马云鹏 <mayunpeng@jczh56.com>
Date:   Thu Feb 28 14:00:30 2019 +0800

    git ;;;

[33mcommit 1c061b71a0a41de7ef7779615d70dfddc05fbf3e[m
Author: 马云鹏 <mayunpeng@jczh56.com>
Date:   Thu Feb 28 13:57:37 2019 +0800

    git 备份删除

[33mcommit 638acfd6ba1f18487fca7333b04e67e0edad5552[m
Author: 马云鹏 <mayunpeng@jczh56.com>
Date:   Thu Feb 28 13:50:33 2019 +0800

    git 修改

[33mcommit e5712a4fa97697e8484df8bc0f15fc0cdcd07ce2[m
Author: 马云鹏 <mayunpeng@jczh56.com>
Date:   Thu Feb 28 13:39:08 2019 +0800

    wrote a git file
